[tox]
envlist =
    2.6,
    2.7,
    3.3,
    3.4,
    pypy

[testenv]
sitepackages = False
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           {posargs:nosetests --stop --no-path-adjustment --with-coverage --cover-inclusive --cover-erase --verbose}

[testenv:3.4]
basepython = python3.4
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci.txt

[testenv:3.3]
basepython = python3.3
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci.txt

[testenv:2.7]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt

[testenv:2.6]
basepython = python2.6
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt

[testenv:pypy]
basepython = pypy
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
